<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>HTML and CSS Tutorial</title>

    <style>
        /*h1 - selector
          color, font-size - properties
          value
        */
        h1{
            color: #29022eec;
            font-size: 100px;
        }
    </style>
</head>
<body>
    <div class="section-A" Style="text-align: center;">
    <div id="section-A">
    <h1>HTML and CSS Tutorial</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim necessitatibus qui repudiandae aut modi eligendi alias reiciendis ratione odit quos corrupti quibusdam maxime, totam facere sint iste laudantium ipsam. Cumque vero optio, quibusdam eaque ipsum, consequuntur natus eius laborum harum tempora minus, soluta obcaecati aliquam. Odio, nisi! Tenetur sequi amet, neque, ad autem, asperiores molestias quos ex provident expedita quae nihil id magni ipsum error eaque architecto? Corporis voluptatum recusandae ut nostrum vero quis nemo, soluta, fugit sed odit aperiam incidunt laudantium delectus? Labore rem natus eligendi eius debitis omnis quae nobis excepturi voluptate, explicabo voluptatum doloribus voluptatem totam laboriosam. Eveniet aut in voluptas id quisquam a earum porro quod veritatis, aspernatur tempora? Atque commodi assumenda tempore labore officiis adipisci vitae dicta molestiae impedit magni, a facilis sed doloribus consectetur maxime dolorem porro sapiente hic mollitia recusandae obcaecati nisi. Repellat excepturi doloribus ex minus error dolor voluptates nihil possimus? Eaque.</p>
    </div>
    </div>

    <div class="section-A">
        <div id="section-B">
        <h1>More Links</h1>
        <ul>
            <li><a href="#">Facebook</a></li>
            <li><a href="#">Instagram</a></li>
            <li><a href="#">Tiktok</a></li>
        </ul>
        </div>
    </div>

    <div class="section-A">
        <div id="section-C">
            <div class="my-form">
                <label for="">Email</label>
                <input type="email">
            </div>

            <div class="my-form">
                <label for="">Subject</label>
                <input type="text" name="" id="">
            </div>

            <div class="my-form">
                <label for="Textarea"></label>
                <textarea name="" id="" cols="30" rows="10"></textarea>
            </div>
            <input class="btn" type="button" value="Submit">
        </div>
    </div>

</body>
</html>