* {
    margin: 0;
    padding: 0;
}

p {
    font-family: Century Gothic;
    font-size: 15px;
}

h1 {
    text-decoration: underline;
    text-transform: uppercase;

}
.section-A {
    width: 80%;
    margin: auto;
    margin-bottom: 25px;
    border: 5px rgb(244, 0, 179) solid;
}

#section-A {
    border: 5px rgba(233, 131, 199, 0.973) solid;
    margin: 25px 15px;
    padding: 25px;
}
#section-B {
    border: 5px rgba(233, 131, 199, 0.973) solid;
    margin: 25px 15px;
    padding: 25px;
}

#section-C {
    border: 5px rgba(233, 131, 199, 0.973) solid;
    margin: 25px 15px;
    padding: 25px;
}

a{
    text-decoration: none;
    color: black;
}

a:hover {
    color: plum;
}

a:visited {
    color: palevioletred;
}

.my-form {
    margin: 20px;
}

.my-form label {
    display: block;
}

.my-form input[type="text"], 
.my-form input[type="email"], 
.my-form textarea {
    padding: auto;
    width: 100%;
}

.btn {
    margin: auto;
    padding: 15px;
    width: 100%;
    color: rgb(0, 0, 0);
    background-color: pink;
    border: none;
}

.btn:hover {
    background-color: palevioletred;
}